<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>かまぼこ隊の紹介</title>
    </head>
    <body>
        <h1>かまぼこ隊の紹介</h1>
        <table border="1">
            <tr>
                <th>名前</th>
                <th>年齢</th>
            </tr>
            <tr>
                <td><a href="Tanjiro.html">たんじろう</a></td>
                <td>15</td>
            </tr>
            <tr>
                <td><a href="Zenitsu.html">ぜんいつ</a></td>
                <td>16</td>
            </tr>
            <tr>
                <td><a href="Inosuke.html">いのすけ</a></td>
                <td>15</td>
            </tr>
            <tr>
                <td><a href="Nezuko.html">ねずこ</a></td>
                <td>14</td>
            </tr>
        </table>
    </body>
</html>